# master

./: member-test.http  package-lock.json  pom.xml  train.jmx
admin/: package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/components/: the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: login.vue  main.vue
admin/src/views/main/: train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-station.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: daily-train.vue
batch/: pom.xml
batch/src/main/java/com/jiawa/train/batch/config/: BatchApplication.java  QuartzConfig.java  SpringMvcConfig.java
batch/src/main/java/com/jiawa/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/jiawa/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/jiawa/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
batch/src/main/java/com/jiawa/train/batch/req/: CronJobReq.java
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/java/com/jiawa/train/business/config/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/com/jiawa/train/business/controller/: ConfirmOrderController.java  DailyTrainTickeController.java  KaptchaController.java  StationController.java  TestController.java  TrainController.java
business/src/main/java/com/jiawa/train/business/controller/admin/: ConfirmOrderAdminController.java  DailyTrainAdminController.java  DailyTrainCarriageAdminController.java  DailyTrainSeatAdminController.java  DailyTrainStationAdminController.java  DailyTrainTicketAdminController.java  SkTokenAdminController.java  StationAdminController.java  TrainAdminController.java  TrainCarriageAdminController.java  TrainSeatAdminController.java  TrainStationAdminController.java
business/src/main/java/com/jiawa/train/business/mapper/cust/: SkTokenMapperCust.java
business/src/main/java/com/jiawa/train/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/jiawa/train/business/req/: ConfirmOrderDoReq.java  DailyTrainCarriageQueryReq.java  DailyTrainStationQueryReq.java  DailyTrainTicketQueryReq.java
business/src/main/java/com/jiawa/train/business/service/: AfterConfirmOrderService.java  BeforeConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  SkTokenService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
common/src/main/java/com/jiawa/common/aspect/: LogAspect.java
common/src/main/java/com/jiawa/train/common/aspect/: LogAspect.java
common/src/main/java/com/jiawa/train/common/config/: JacksonConfig.java
common/src/main/java/com/jiawa/train/common/context/: LoginMemberContext.java
common/src/main/java/com/jiawa/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/jiawa/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/jiawa/train/common/interceptor/: MemberInterceptor.java
common/src/main/java/com/jiawa/train/common/resp/: MemberLoginResp.java
common/src/main/java/com/jiawa/train/common/util/: JwtUtil.java
gateway/: pom.xml
gateway/src/main/java/com/jiawa/train/gateway/config/: GatewayApplication.java  LoginMemberFilter.java  Test1Filter.java  Test2Filter.java
gateway/src/main/java/com/jiawa/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/jiawa/train/generator/ftl/: adminController.ftl  controller.ftl  service.ftl  test.ftl
generator/src/main/java/com/jiawa/train/generator/server/: ServerGenerator.java
generator/src/main/java/com/jiawa/train/generator/test/: Test.java
generator/src/main/java/com/jiawa/train/generator/util/: DbUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
getway/: pom.xml
getway/src/main/resources/: application.properties
http/: batch-job.http  batch-test.http  business-confirm-order.http  business-train.http  member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/java/com/jiawa/train/member/aspect/: LogAspect.java
member/src/main/java/com/jiawa/train/member/config/: MemberApplication.java  SpringMvcConfig.java
member/src/main/java/com/jiawa/train/member/controller/: MemberController.java  PassengerController.java  TestController.java
member/src/main/java/com/jiawa/train/member/controller/admin/: TicketAdminController.java
member/src/main/java/com/jiawa/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerSaveReq.java  TicketQueryReq.java
member/src/main/java/com/jiawa/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java
member/src/main/java/com/jiawa/train/member/service/: MemberService.java  PassengerService.java  TicketService.java
member/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml
sql/: batch.sql  business.sql  member.sql  seata.sql
src/main/java/com/jiawa/train/: TrainApplication.java
web/: package-lock.json  package.json
web/public/: index.html
web/src/: main.js
web/src/assets/js/: enums.js
web/src/components/: the-header.vue  the-sider.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  ticket.vue
