GET http://localhost:8000/member/member/count
Accept: application/json

###
POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=12345678

###
POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "13000000001"
}

###
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000000",
  "code": "8888"
}

> {%
    client.log(JSON.stringify(response.body));//打印日志
    client.log(JSON.stringify(response.body.content.token));//打印日志
    client.global.set("token", response.body.content.token);//登录成功之后向全局的缓存中放入token变量
%}

###