spring.application.name=train
server.port=8000
spring.cloud.gateway.server.webflux.routes[0].id=member
spring.cloud.gateway.server.webflux.routes[0].uri=http://127.0.0.1:8001
##将member前缀的请求转发到上面的地址
spring.cloud.gateway.server.webflux.routes[0].predicates[0].=Path=/member/**



# 允许请求来源（老版本叫allowedOrigin）
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
# 允许携带的头信息
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
# 允许的请求方式
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=*
# 是否允许携带cookie
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true
# 跨域检测的有效期，会发起一个OPTION请求
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].maxAge=3600