spring.application.name=train
server.port=8000
spring.cloud.gateway.server.webflux.routes[0].id=member
spring.cloud.gateway.server.webflux.routes[0].uri=http://127.0.0.1:8001
##将member前缀的请求转发到上面的地址
spring.cloud.gateway.server.webflux.routes[0].predicates[0].=Path=/member/**
